log_level: TRACE
timeouts:
  startup: 30s
  shutdown: 30s
http:
  listen_address: ':8080'
  cors:
    allowed_origins: ['*']
database:
  host: 'mongodb+srv://URL'
  name: 'DATABASE-NAME'
  username: 'DATABASE-USERNAME'
  password: 'DATABASE-PASSWORD'
ldap:
  url: 'ldaps://127.0.0.1:10636'
  bind: 'cn=admin,dc=compsoc,dc=ie'
  password: 'EatMyShorts'
  user_search_base: 'ou=people,dc=compsoc,dc=ie'
  society_search_base: 'ou=societies,dc=compsoc,dc=ie'
  group_search_base: 'ou=groups,dc=compsoc,dc=ie'
  search_base: 'dc=compsoc,dc=ie'
socsportal:
  endpoint: 'SOCS-PORTAL-API-ENDPOINT'
  event_service: 'SOCS-PORTAL-API-EVENT-SERVICE'
  event_service_method_individual: 'SOCS-PORTAL-API-EVENT-SERVICE-METHOD-INDIVIDUAL'
  event_service_method_all: 'SOCS-PORTAL-API-EVENT-SERVICE-METHOD-ALL'
  event_service_action: 'SOCS-PORTAL-API-EVENT-SERVICE-ACTION'